{
    "name": "bravedave/cms-web",
    "description": "Web Extensions for CMS",
    "type": "library",
    "require": {
        "bravedave/dvc": "*"
    },
    "autoload": {
        "psr-4": {
            "cms\\web\\": ""
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "David Bray",
            "email": "david@brayworth.com.au"
        }
    ]
}
