{
  "name": "bravedave/cms-leasing",
  "description": "Leasing Extensions for CMS",
  "type": "library",
  "minimum-stability": "dev",
  "require": {
    "bravedave/cms-console": "*",
    "bravedave/dvc": "*"
  },
  "require-dev": {
    "bravedave/green": "*"
  },
  "autoload": {
    "psr-4": {
      "cms\\leasing\\": "src/leasing/",
      "cms\\property_maintenance\\": "src/property_maintenance/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "": "src/dev/"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "David Bray",
      "email": "david@brayworth.com.au"
    }
  ],
  "repositories": {
    "cms-console": {
      "type": "git",
      "url": "https://github.com/bravedave/cms-console"
    },
    "sms": {
      "type": "git",
      "url": "https://github.com/bravedave/sms"
    },
    "offer_to_lease": {
      "type": "git",
      "url": "https://github.com/bravedave/offer_to_lease"
    }
  }
}
